
<!DOCTYPE html>
<html>
<head>
  <title>Auction Management</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  <style>
    .video-container {
      position: relative;
      height: 100vh;
      overflow: hidden;
    }

    .video-container video {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      opacity: 0.5;
    }

    .overlay {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
      color: #000000;
    }

    .website-name {
      font-size: 3em;
      font-family: Półtawski Nowy;
      margin-bottom: 20px;
    }

    .caption {
      font-size: 1.5em;
      margin-bottom: 20px;
    }

    .btn {
      font-size: 1.2em;
      padding: 10px 30px;
      border-radius: 20px;
      background-color: #888888;
      color: #ffffff;
    }

    .btn:focus {
      background-color: #888888;
      color: #ffffff;
      box-shadow: none;
    }
  </style>
</head>
<body>
  <header>
    <div class="video-container">
      <video autoplay loop muted>
        <source src="{{ url_for('static', filename='bg.mp4') }}" type="video/mp4">
      </video>
      <div class="overlay">
        <h1 class="website-name">Online Auction Management</h1>
        <p class="caption">Effortless Bidding. Seamless Selling. Discover the Power of Online Auction Management!</p>
  <a href="{{ url_for('product') }}" class="btn btn-primary">Get Started</a>      </div>
    </div>
  </header>

  <!-- Rest of your website content -->

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
